# INITIAL SETTINGS
config_file=./httpserver/local.yaml
ENVIRONMENT=dev
NETWORK=brick-net
ADMIN_TOKEN=somesecret444

# Postgres
PG_HOST=localhost
PG_PASSWORD=admin
PG_USER=admin
PG_DBNAME=postgres
PG_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# HTTP SERVER
HOST=0.0.0.0
PORT=8080
